


.banner{
    background-color: #d1dde2;
    width: 100%;
    height: 7vh;
    position: fixed;
    top: 0px;
    color:  #00072d;
    font-size: xxx-large;
    align-items: center;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.banner img{
    margin: 20px;
}

.banner-bottom{
    position: fixed;
    bottom: 0px;
    background-color: #00072d;
    width: 100%;
    height: 7vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-component-wrapper{
    background-color: #00072d;
    padding: 2vh;
    border-radius: 5px;
    height:85vh;
}

.logo{
    height: 7vh;
    transform: scale(.75);
}

.github{
    height: 7vh;
    transform: scale(.7);
}

.linkedin{
    height: 7vh;
}


/* Grid Wrapper */
body{
    overflow: hidden;
}


.grid-wrapper {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    height: 100vh; /* Set the height of the container to full viewport height */
}


/* Grid container */
.grid-container {
    cursor: crosshair;
    display: grid;
    grid-template-columns: repeat(8, auto);
    /*grid-template-columns: repeat(64, 8px); /* Adjust the number of columns as needed */
    /*grid-template-columns: repeat(64, .95vh);*/
    user-select: none;
}

.grid-rows{
    display: grid;
    grid-template-columns: repeat(8, auto);
}


/* Grid cell */
.grid-cell {
    display: grid;
    /*width: 100%;
    aspect-ratio: 1/1;*/
    background-color:#a6e1fa;
    opacity: .2;
    box-shadow: inset 0px 0px 0px 1px #00072d;
}

/* Active cell */
.active-cell {
    background-color: #a6e1fa; /* Adjust the background color for active cells as needed */
    opacity: 1;
}

.prediction-wrapper{
    margin-top: 1vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.prediction-text {
    color: #a6e1fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    flex: 6;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #111841;
    border-radius: 10px;
}

.reset-button{
    color: #00072d;
    font-size: 100%;
    flex: 2;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #d1dde2;
    border-radius: 10px;
    margin-left: 1vw;

}

.clear-grid-button {
    color: black;
    width: 170px;
    margin-top: 30px;
    margin-left: 210px;
    text-align: center;
}

.spas-text {
    font-size: x-large;
    color: #a6e1fa;
}
.spas-text a {
    margin-left: 7vw;
}